<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Duolingo Dark</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Chelsea+Market&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/main.css">
		<!-- <meta property="og:description" content="Learn how to swear in a new language.">
		<meta property="og:url" content="https://peacemaxpriya.github.io/duolingo-dark/index.html">
		<meta property="og:image" content="https://peacemaxpriya.github.io/duolingo-dark/dist/img/logo.png"> -->
	</head>
	<body>
		<div class="wrapper">
			<div class="background-images">
				<div class="stars">
					<img src="dist/img/stars/star-top1.png" alt="star" class="star-top1">
					<img src="dist/img/stars/star-top2.png" alt="star" class="star-top2">
					<img src="dist/img/stars/star-left1.png" alt="star" class="star-left1">
					<img src="dist/img/stars/star-left2.png" alt="star" class="star-left2">
					<img src="dist/img/stars/star-left3.png" alt="star" class="star-left3">
					<img src="dist/img/stars/star-left4.png" alt="star" class="star-left4">
					<img src="dist/img/stars/star-right1.png" alt="star" class="star-right1">
					<img src="dist/img/stars/star-right2.png" alt="star" class="star-right2">
					<img src="dist/img/stars/star-right3.png" alt="star" class="star-right3">
					<img src="dist/img/stars/star-right4.png" alt="star" class="star-right4">
					<img src="dist/img/stars/star-right5.png" alt="star" class="star-right5">
				</div>
				<div class="home-tree">
					<img src="dist/img/tree/tree.png" alt="tree" class="tree">
					<div class="owl">
						<img src="dist/img/tree/hole.png" alt="tree hole" class="tree-hole">
						<img src="dist/img/owl/leg.png" alt="owl" class="left-leg">
						<img src="dist/img/owl/leg.png" alt="owl" class="right-leg">
						<img src="dist/img/owl/left-wing.png" alt="owl" class="left-wing">
						<img src="dist/img/owl/right-wing.png" alt="owl" class="right-wing">
						<img src="dist/img/owl/eye-base.png" alt="owl" class="left-eye-base">
						<img src="dist/img/owl/eye-inner.png" alt="owl" class="left-eye-inner">
						<img src="dist/img/owl/eye-base.png" alt="owl" class="right-eye-base">
						<img src="dist/img/owl/eye-inner.png" alt="owl" class="right-eye-inner">
						<img src="dist/img/owl/eye-ball.png" alt="owl" class="left-eyeball">
						<img src="dist/img/owl/eye-ball.png" alt="owl" class="right-eyeball">
						<img src="dist/img/owl/left-frown.png" alt="owl" class="left-top-frown">
						<img src="dist/img/owl/left-frown.png" alt="owl" class="left-bottom-frown">
						<img src="dist/img/owl/right-frown.png" alt="owl" class="right-top-frown">
						<img src="dist/img/owl/right-frown.png" alt="owl" class="right-bottom-frown">
						<img src="dist/img/owl/body.png" alt="owl" class="body">
						<img src="dist/img/owl/feathers.png" alt="owl" class="feathers">
						<img src="dist/img/owl/eye-left-feather.png" alt="owl" class="eye-left-feather">
						<img src="dist/img/owl/eye-right-feather.png" alt="owl" class="eye-right-feather">
						<img src="dist/img/owl/eye-outer.png" alt="owl" class="eye-outer">
						<img src="dist/img/owl/lower-beak.png" alt="owl" class="lower-beak">
						<img src="dist/img/owl/upper-beak.png" alt="owl" class="upper-beak">
					</div>
				</div>
			</div>

			<header>
				<a href="index.html"><img src="dist/img/logo.png" alt="logo"></a>
			</header>
			
			<section class="main-writeup">
				<h1>Learn to swear in a new <a href="languages.html">language</a>.</h1>
			</section>
		</div>	

		<script src="dist/js/main.js"></script>
	</body>
</html>
